<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
 <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

nav{
  display: flex;
  height: 55px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav .logo{
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2 !important;
  text-decoration: none;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111 !important;
  background: #fff !important;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1;
  width: 100%;
  padding: 0 30px;
  color: #1b1b1b;
}
.content div{
  font-size: 40px;
  font-weight: 700;
}



















#aboutme_panel_header {
font-size: 20px !important;
font-family: Verdana !important;
white-space: nowrap !important;
font-weight: 900 !important;
text-align: center !important
}


   #avBigPic {display: none !important;}
   #about_me_text_contents {display: none !important;}

    /* Slider */
#slider{
    width:100%;
    height:500px;
    position:relative;
    overflow:hidden;
}
@keyframes load{
    from{left:-100%;}
    to{left:0;}
}
.slides{
    width:400%;
    height:100%;
    position:relative;
    -webkit-animation:slide 60s infinite;
    -moz-animation:slide 60s infinite;
    animation:slide 60s infinite;
}
.slider{
    width:25%;
    height:100%;
    float:left;
    position:relative;
    z-index:1;
    overflow:hidden;
}
.slide img{
    width:100%;
    height:100%;
}
.slide img{
    width:100%;
    height:100%;
}
.image{
    width:100%;
    height:100%;
}
.image img{
    width:100%;
    height:auto;
}

/* Legend */
.legend{
    border:361px solid transparent;
    border: 200px solid rgba(0, 0, 0, 0.7);
    border-bottom:22;
    position:absolute;
    bottom:154;
}

/* Contents */
.slider-content{
width: 100%;
height: 700px;
position: absolute;
overflow: hidden;
margin-top: -304px;
}
.content-txt{
    width:400px;
    height:150px;
    float:left;
    position:relative;
    top:313px;
    -webkit-animation:content-s 15s infinite;
    -moz-animation:content-s 15s infinite;
    animation:content-s 15s infinite;
}
.content-txt h1{
    font-family:Arial;
    text-transform:uppercase;
    font-size:24px;
    color:#fff;
    text-align:left;
    margin-left:30px;
    padding-bottom:10px;
}
.content-txt h2{
font-family: arial;
font-weight: normal;
font-size: 17px;
font-style: italic;
color: #fff;
text-align: left;
margin-left: 9px;
height: 117px;
padding: 10px;
}


.content-icon {
vertical-align: bottom;
padding-left: 25px;
}


/* Switch */
.switch{
    width:120px;
    height:10px;
    position:absolute;
    bottom:50px;
    z-index:99;
    left:807px;
}
.switch > ul{
    list-style:none;
    margin-top: -169px;
}
.switch > ul > li{
width: 10px;
height: 10px;
border-radius: 50%;
background: #00000080;
float: left;
margin-right: 5px;
cursor: pointer;
}
.switch ul{
    overflow:hidden;
}
.on{
    width:100%;
    height:100%;
    border-radius:50%;
    background:#f39c12;
    position:relative;
    -webkit-animation:on 60s infinite;
    -moz-animation:on 60s infinite;
    animation:on 60s infinite;
}

/* Animation */
@-webkit-keyframes slide{
    0%,100%{
        margin-left:0%;
    }
    19%{
        margin-left:0%;
    }
    25%{
        margin-left:-100%;
    }
    44%{
        margin-left:-100%;
    }
    50%{
        margin-left:-200%;
    }
    69%{
        margin-left:-200%;
    }
    75%{
        margin-left:-300%;
    }
    94%{
        margin-left:-300%;
    }
}
@-moz-keyframes slide{
    0%,100%{
        margin-left:0%;
    }
    19%{
        margin-left:0%;
    }
    25%{
        margin-left:-100%;
    }
    44%{
        margin-left:-100%;
    }
    50%{
        margin-left:-200%;
    }
    69%{
        margin-left:-200%;
    }
    75%{
        margin-left:-300%;
    }
    94%{
        margin-left:-300%;
    }
}
@keyframes slide{
    0%,100%{
        margin-left:0%;
    }
    19%{
        margin-left:0%;
    }
    25%{
        margin-left:-100%;
    }
    44%{
        margin-left:-100%;
    }
    50%{
        margin-left:-200%;
    }
    69%{
        margin-left:-200%;
    }
    75%{
        margin-left:-300%;
    }
    94%{
        margin-left:-300%;
    }
}

@-webkit-keyframes content-s{
    0%{left:-420px;}
    10%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
}
@-moz-keyframes content-s{
    0%{left:-420px;}
    10%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
}
@keyframes content-s{
    0%{left:-420px;}
    10%{left:0px;}
    30%{left:0px;}
    40%{left:0px;}
    50%{left:0px;}
    60%{left:0px;}
    70%{left:0;}
    80%{left:-420px;}
    90%{left:-420px;}
    100%{left:-420px;}
}

@-webkit-keyframes on{
    0%,100%{
        margin-left:0%;
    }
    21%{
        margin-left:0%;
    }
    25%{
        margin-left:15px;
    }
    46%{
        margin-left:15px;
    }
    50%{
        margin-left:30px;
    }
    71%{
        margin-left:30px;
    }
    75%{
        margin-left:45px;
    }
    96%{
        margin-left:45px;
    }
}

@-moz-keyframes on{
    0%,100%{
        margin-left:0%;
    }
    21%{
        margin-left:0%;
    }
    25%{
        margin-left:15px;
    }
    46%{
        margin-left:15px;
    }
    50%{
        margin-left:30px;
    }
    71%{
        margin-left:30px;
    }
    75%{
        margin-left:45px;
    }
    96%{
        margin-left:45px;
    }
}

@keyframes on{
    0%,100%{
        margin-left:0%;
    }
    21%{
        margin-left:0%;
    }
    25%{
        margin-left:15px;
    }
    46%{
        margin-left:15px;
    }
    50%{
        margin-left:30px;
    }
    71%{
        margin-left:30px;
    }
    75%{
        margin-left:45px;
    }
    96%{
        margin-left:45px;
    }
}



a.button{
    -moz-box-shadow: inset 0 0 0 1px #63ad0d;
    -webkit-box-shadow: inset 0 0 0 1px #63ad0d;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

    display: inline-block;
    font: bold 12px Arial, Helvetica, Clean, sans-serif;
    margin: 0 25px 25px 0;
    padding: 10px 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #fafafa;
    margin-left: 250px;
    }

a.button:hover {
    background: #e4e4e4;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e4e4e4), to(#ededed));
    background: -moz-linear-gradient(#e4e4e4, #ededed);
    background: linear-gradient(#e4e4e4, #ededed);
    border: solid 1px #c2c2c2;
    border-bottom: solid 3px #b2b1b1;
    box-shadow: inset 0 0 0 1px #efefef; }

a.button:active {
    background: #dfdfdf;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dfdfdf), to(#e3e3e3));
    background: -moz-linear-gradient(#dfdfdf, #e3e3e3);
    background: linear-gradient(#dfdfdf, #e3e3e3);
    border: solid 1px #959595;
    box-shadow: inset 0 10px 15px 0 #c4c4c4;
    top:2px;}


 a.button.grey {
    background: #eee;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#eee), to(#e2e2e2));
    background: -moz-linear-gradient(#eee, #e2e2e2);
    background: linear-gradient(#eee, #e2e2e2);
    border: solid 1px #d0d0d0;
    border-bottom: solid 3px #b2b1b1;
    border-radius: 3px;
    box-shadow: inset 0 0 0 1px #f5f5f5;
 }

  a.button.grey:hover {
    color: black;
    background: #e6e6e6;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e6e6e6), to(#565656));
    background: -moz-linear-gradient(#e6e6e6, #dedede);
    background: linear-gradient(#e6e6e6, #dedede);
    border: solid 1px #dedede;
    border-bottom: solid 3px #b2b1b1;

 }

 .button.grey:active {
    background: #e6e6e6;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e6e6e6), to(#e6e6e6));
    background: -moz-linear-gradient(#e6e6e6, #dedede);
    background: linear-gradient(#e6e6e6, #dedede);
    border: solid 1px #e6e6e6;
    box-shadow: inset 0 10px 15px 0 #b2b1b1; }


/**
 * Black
 */
a.button.black {
    margin-left: 250px;
    background: #656565;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#656565), to(#444));
    background: -moz-linear-gradient(#656565, #444);
    background: linear-gradient(#656565, #444);
    border: solid 1px #535353;
    border-bottom: solid 3px #414141;
    box-shadow: inset 0 0 0 1px #939393;
    color: white !important;
    text-shadow: 0 1px 0 #2f2f2f; }

a.button.black:hover {
    background: #4c4c4c;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#4c4c4c), to(#565656));
    background: -moz-linear-gradient(#4c4c4c, #565656);
    background: linear-gradient(#4c4c4c, #565656);
    border: solid 1px #464646;
    border-bottom: solid 3px #414141;
    box-shadow: inset 0 0 0 1px #818181; }

a.button.black:active {
    background: #474747;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#474747), to(#444));
    background: -moz-linear-gradient(#474747, #444);
    background: linear-gradient(#474747, #444);
    border: solid 1px #2f2f2f;
    box-shadow: inset 0 10px 15px 0 #3e3e3e; }


 /*#################################################################################################*/
 /*#################################################################################################*/
 /*#################################################################################################*/
 /*#################################################################################################*/

  /**
 * Orange
 */
a.button.orange {
    margin-left: 250px;
    background: #feda71;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffbe00), to(#febe4d));
    background: -moz-linear-gradient(#ffbe00, #febe4d);
    background: linear-gradient(#ffbe00, #febe4d);
    border: solid 1px #eab551;
    border-bottom: solid 3px #b98a37;
    box-shadow: inset 0 0 0 1px #fee9aa;
    color: #463d33;;
    text-shadow: 0 1px 0 #fedd9b; }

a.button.orange:hover {
    background: #fec455;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#fec455), to(#fecd61));
    background: -moz-linear-gradient(#fec455, #fecd61);
    background: linear-gradient(#fec455, #fecd61);
    border: solid 1px #e6a93d;
    border-bottom: solid 3px #b98a37;
    box-shadow: inset 0 0 0 1px #fedb98; }

a.button.orange:active {
    background: #f9bd4f;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#f9bd4f), to(#f0b64d));
    background: -moz-linear-gradient(#f9bd4f, #f0b64d);
    background: linear-gradient(#f9bd4f, #f0b64d);
    border: solid 1px #a77f35;
    box-shadow: inset 0 10px 15px 0 #dba646; }
   </style>
<body>
 <nav>
      <div class="logo">Legion</div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="#"><i class="fa-solid fa-house"></i> Home</a></li>
        <li><a href="#"><i class="fa-solid fa-dice"></i> Play 3D chat</a></li>
        <li><a href="#"><i class="fa-solid fa-envelope"></i> Write me</a></li>
        <li><a href="#"><i class="fa-solid fa-square-plus"></i> Add me</a></li>
        <li><a href="#"><i class="fa-solid fa-handcuffs"></i> Block me</a></li>
      </ul>
    </nav>
    <div class="content">
      <div>Responsive Navigation Menu Bar Design</div>
      <div>using only HTML & CSS</div>
    </div>

<div id="slider">
    <div class="slides">
        <div class="slider">
            <div class="legend"></div>
            <div class="slider-content">
                <div class="content-txt">
                    <h1>Imvu Desktop APP <img class="content-icon" src="https://userimages-akm.imvu.com/userdata/20/69/82/85/userpics/Snap_0ZuWZiftXb1202216144.png" width="50" height="50" alt=""></h1>
                    <h2>IMVU - это интерактивная метавселенная и социальная сеть.  В 2014 году у IMVU было более четырех миллионов активных пользователей. Текущее количество активных игроков составляет 6 миллионов.
                    <br><br><br><a href="#" class="button black">Download</a>
                    </h2>
                </div>
            </div>
            <div class="image">
                <img src="https://sun9-17.userapi.com/impg/Kahezv32wKjG91zq8vd7YYbWGOCTeaaJ0RtbDA/3yUdufQkHqk.jpg?size=990x361&quality=95&sign=a910dcb1a1bd59f6d5606942150575f5&type=album">
            </div>
        </div>
        <div class="slider">
            <div class="legend"></div>
            <div class="slider-content">
                <div class="content-txt">
                    <h1>Imvu Classic APP <img class="content-icon" src="https://userimages-akm.imvu.com/userdata/20/69/82/85/userpics/Snap_W56Pus7bA41007197385.png" width="50" height="50" alt=""></h1>
                    <h2>Классическое приложение Imvu, к сожалению не поддерживается на сегодняшний день. Но попрежнему может быть загружено, через неофициальные источники.
                    <br><br><br><a href="#" class="button orange">Download</a>
                    </h2>
                </div>
            </div>
            <div class="image">
                <img src="https://sun9-83.userapi.com/impg/pmeS60kSLacSSCV3iiDy9L0nKdcmh_M5UgzpAA/xZkw4v3H6HA.jpg?size=990x361&quality=95&sign=18496fb987e16495f2224b4281849609&type=album">
            </div>
        </div>
        <div class="slider">
            <div class="legend"></div>
            <div class="slider-content">
                <div class="content-txt">
                    <h1>Scripts for Imvu<img class="content-icon" src="https://userimages-akm.imvu.com/userdata/20/69/82/85/userpics/Snap_yqLApBe5VO518206112.png" width="50" height="50" alt=""></h1>
                    <h2>Скрипты будут полезны тем кто, любит играть музыку через триггеры (classic APP). Для создания и запуска скриптов Вам, потребуется скачать программу AuToIT.
                    <br><br><br><a href="#" class="button grey">Download</a>
                    </h2>
                </div>
            </div>
            <div class="image">
                <img src="https://sun9-86.userapi.com/impg/G3-vukENPfIniUSetUBcF8-L1Dcw0H8Io9Sdbg/1gwn8aLHjy8.jpg?size=990x361&quality=95&sign=b4f3f97b52c1d74e1704ac0b84893c0f&type=album">
            </div>
        </div>
        <div class="slider">
            <div class="legend"></div>
            <div class="slider-content">
                <div class="content-txt">
                    <h1>Imvu Spy</h1>
                    <h2>Это универсальное решение для слежки за пользователями. Начиная от Web-утилит для работы с API Imvu, заканчивая такой программой как WireShark.
                    <br><br><br><a href="#" class="button grey">Download</a>
                    </h2>
                </div>
            </div>
            <div class="image">
                <img src="https://sun9-2.userapi.com/impg/NToyfeFycHVZsXeKX_N0148G3jnV4cKzUt5OUg/A3IwRS-R-Ro.jpg?size=990x361&quality=95&sign=88dcae7d1ad44d52035f2345d11b1468&type=album">
            </div>
        </div>
    </div>
    <div class="switch">
        <ul>
            <li>
                <div class="on"></div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<script>
document.getElementById("aboutme_panel_header").textContent="Welcome";
</script>
</body>
